spring.application.name=AIBasedCodeReviewAssistant
spring.ai.openai.api-key=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
server.port=9090
